<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:menuCategory="secondary"
        android:title="@string/str_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:menuCategory="secondary"
        android:title="@string/str_search" />
    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_add"
        android:menuCategory="secondary"
        android:title="@string/str_upload" />
    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_favorite"
        android:menuCategory="secondary"
        android:title="@string/str_favourite" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:menuCategory="secondary"
        android:title="@string/str_profile" />
</menu>